<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <CheckBox
        android:id="@+id/checkboxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ đăng nhập"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:backgroundTint="#1976D2"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tvToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký"
        android:textColor="#1976D2"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout> 