<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="4dp">

    <!-- TextView hiển thị nhu cầu với viền bo tròn giống item_brand.xml -->
    <TextView
        android:id="@+id/tv_need_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_brand_border"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#222"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout> 